# TheGame_GameClientSerivce

./: OtusGameClientMVP.sln  README.md
OtusGameClientMVP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GamePage.xaml  GamePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OtusGameClientMVP.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
OtusGameClientMVP/GameLogic/: GameManager.cs  InputController.cs  Music.cs  Note.cs
OtusGameClientMVP/Resources/Styles/: Styles.xaml
OtusGameClientMVP/Utilities/: AudioPlayer.cs  MusicStoreManager.cs  XmlToNotes.cs
